00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=no
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f41301c5010. after alignment, vector=0x7f41301c6000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x31841f0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x3184b80
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x31854c0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x3185f60
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x31867f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3187230
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3187e10
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x31885a0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x3188cd0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x3189a80
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Jan 13 08:35:12 2018 (time0=1515803712)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=333333
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img', 'flat' mode
00000000000i[IMG  ] hd_size: 63504384
00000000000i[HD   ] ata0-0: using specified geometry: CHS=204/16/38
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: 权限不够
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000029i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x10
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000377302i[BIOS ] Found 1 cpu(s)
00000601800i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000601871i[BXVGA] VBE known Display Interface b0c0
00000601903i[BXVGA] VBE known Display Interface b0c4
00000604828i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000928269i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00004808454i[BIOS ] IDE time out
00005006777i[BIOS ] Booting from 0000:7c00
00015932393i[FDD  ] partial read() on floppy image returns 97/512
00015976837i[FDD  ] read() on floppy image returns 0
00016021281i[FDD  ] read() on floppy image returns 0
00016065725i[FDD  ] read() on floppy image returns 0
00016110169i[FDD  ] read() on floppy image returns 0
00016154613i[FDD  ] read() on floppy image returns 0
00016200294i[FDD  ] read() on floppy image returns 0
00016244738i[FDD  ] read() on floppy image returns 0
00016289182i[FDD  ] read() on floppy image returns 0
00016333626i[FDD  ] read() on floppy image returns 0
00016378070i[FDD  ] read() on floppy image returns 0
00016422514i[FDD  ] read() on floppy image returns 0
00016466958i[FDD  ] read() on floppy image returns 0
00016511402i[FDD  ] read() on floppy image returns 0
00016555846i[FDD  ] read() on floppy image returns 0
00016601532i[FDD  ] read() on floppy image returns 0
00016645976i[FDD  ] read() on floppy image returns 0
00016690420i[FDD  ] read() on floppy image returns 0
00016734864i[FDD  ] read() on floppy image returns 0
00016779308i[FDD  ] read() on floppy image returns 0
00016823752i[FDD  ] read() on floppy image returns 0
00016868196i[FDD  ] read() on floppy image returns 0
00016912640i[FDD  ] read() on floppy image returns 0
00016957084i[FDD  ] read() on floppy image returns 0
00017002770i[FDD  ] read() on floppy image returns 0
00017047214i[FDD  ] read() on floppy image returns 0
00017091658i[FDD  ] read() on floppy image returns 0
00017136102i[FDD  ] read() on floppy image returns 0
00017180546i[FDD  ] read() on floppy image returns 0
00017224990i[FDD  ] read() on floppy image returns 0
00017269434i[FDD  ] read() on floppy image returns 0
00017313878i[FDD  ] read() on floppy image returns 0
00017358322i[FDD  ] read() on floppy image returns 0
00017402766i[FDD  ] read() on floppy image returns 0
00017447210i[FDD  ] read() on floppy image returns 0
00017491654i[FDD  ] read() on floppy image returns 0
00017536098i[FDD  ] read() on floppy image returns 0
00017580542i[FDD  ] read() on floppy image returns 0
00017624986i[FDD  ] read() on floppy image returns 0
00017669430i[FDD  ] read() on floppy image returns 0
00017713874i[FDD  ] read() on floppy image returns 0
00017758318i[FDD  ] read() on floppy image returns 0
00017804021i[FDD  ] read() on floppy image returns 0
00017848465i[FDD  ] read() on floppy image returns 0
00017892909i[FDD  ] read() on floppy image returns 0
00017937353i[FDD  ] read() on floppy image returns 0
00017981797i[FDD  ] read() on floppy image returns 0
00018026241i[FDD  ] read() on floppy image returns 0
00018070685i[FDD  ] read() on floppy image returns 0
00018115129i[FDD  ] read() on floppy image returns 0
00018159573i[FDD  ] read() on floppy image returns 0
00018204017i[FDD  ] read() on floppy image returns 0
00018248461i[FDD  ] read() on floppy image returns 0
00018292905i[FDD  ] read() on floppy image returns 0
00018337349i[FDD  ] read() on floppy image returns 0
00018381793i[FDD  ] read() on floppy image returns 0
00018426237i[FDD  ] read() on floppy image returns 0
00018470681i[FDD  ] read() on floppy image returns 0
00018515125i[FDD  ] read() on floppy image returns 0
00018559569i[FDD  ] read() on floppy image returns 0
00018605245i[FDD  ] read() on floppy image returns 0
00018649689i[FDD  ] read() on floppy image returns 0
00018694133i[FDD  ] read() on floppy image returns 0
00018738577i[FDD  ] read() on floppy image returns 0
00018783021i[FDD  ] read() on floppy image returns 0
00018827465i[FDD  ] read() on floppy image returns 0
00018871909i[FDD  ] read() on floppy image returns 0
00018916353i[FDD  ] read() on floppy image returns 0
00018960797i[FDD  ] read() on floppy image returns 0
00019005241i[FDD  ] read() on floppy image returns 0
00019049685i[FDD  ] read() on floppy image returns 0
00019094129i[FDD  ] read() on floppy image returns 0
00019138573i[FDD  ] read() on floppy image returns 0
00019183017i[FDD  ] read() on floppy image returns 0
00019227461i[FDD  ] read() on floppy image returns 0
00019271905i[FDD  ] read() on floppy image returns 0
00019316349i[FDD  ] read() on floppy image returns 0
00019360793i[FDD  ] read() on floppy image returns 0
00019406496i[FDD  ] read() on floppy image returns 0
00019450940i[FDD  ] read() on floppy image returns 0
00019495384i[FDD  ] read() on floppy image returns 0
00019539828i[FDD  ] read() on floppy image returns 0
00019584272i[FDD  ] read() on floppy image returns 0
00019628716i[FDD  ] read() on floppy image returns 0
00019673160i[FDD  ] read() on floppy image returns 0
00019717604i[FDD  ] read() on floppy image returns 0
00019762048i[FDD  ] read() on floppy image returns 0
00019806492i[FDD  ] read() on floppy image returns 0
00019850936i[FDD  ] read() on floppy image returns 0
00019895380i[FDD  ] read() on floppy image returns 0
00019939824i[FDD  ] read() on floppy image returns 0
00019984268i[FDD  ] read() on floppy image returns 0
00020028712i[FDD  ] read() on floppy image returns 0
00020073156i[FDD  ] read() on floppy image returns 0
00020117600i[FDD  ] read() on floppy image returns 0
00020162044i[FDD  ] read() on floppy image returns 0
00020207720i[FDD  ] read() on floppy image returns 0
00020252164i[FDD  ] read() on floppy image returns 0
00020296608i[FDD  ] read() on floppy image returns 0
00020341052i[FDD  ] read() on floppy image returns 0
00020385496i[FDD  ] read() on floppy image returns 0
00020429940i[FDD  ] read() on floppy image returns 0
00020474384i[FDD  ] read() on floppy image returns 0
00020518828i[FDD  ] read() on floppy image returns 0
00020563272i[FDD  ] read() on floppy image returns 0
00020607716i[FDD  ] read() on floppy image returns 0
00020652160i[FDD  ] read() on floppy image returns 0
00020696604i[FDD  ] read() on floppy image returns 0
00020741048i[FDD  ] read() on floppy image returns 0
00020785492i[FDD  ] read() on floppy image returns 0
00020829936i[FDD  ] read() on floppy image returns 0
00020874380i[FDD  ] read() on floppy image returns 0
00020918824i[FDD  ] read() on floppy image returns 0
00020963268i[FDD  ] read() on floppy image returns 0
00021008971i[FDD  ] read() on floppy image returns 0
00021053415i[FDD  ] read() on floppy image returns 0
00021097859i[FDD  ] read() on floppy image returns 0
00021142303i[FDD  ] read() on floppy image returns 0
00021186747i[FDD  ] read() on floppy image returns 0
00021231191i[FDD  ] read() on floppy image returns 0
00021275635i[FDD  ] read() on floppy image returns 0
00021320079i[FDD  ] read() on floppy image returns 0
00021364523i[FDD  ] read() on floppy image returns 0
00021408967i[FDD  ] read() on floppy image returns 0
00021453411i[FDD  ] read() on floppy image returns 0
00021497855i[FDD  ] read() on floppy image returns 0
00021542299i[FDD  ] read() on floppy image returns 0
00021586743i[FDD  ] read() on floppy image returns 0
00021631187i[FDD  ] read() on floppy image returns 0
00021675631i[FDD  ] read() on floppy image returns 0
00021720075i[FDD  ] read() on floppy image returns 0
00021764519i[FDD  ] read() on floppy image returns 0
00021810225i[FDD  ] read() on floppy image returns 0
00021854669i[FDD  ] read() on floppy image returns 0
00021899113i[FDD  ] read() on floppy image returns 0
00021943557i[FDD  ] read() on floppy image returns 0
00021988001i[FDD  ] read() on floppy image returns 0
00022032445i[FDD  ] read() on floppy image returns 0
00022076889i[FDD  ] read() on floppy image returns 0
00022121333i[FDD  ] read() on floppy image returns 0
00022165777i[FDD  ] read() on floppy image returns 0
00022210221i[FDD  ] read() on floppy image returns 0
00022254665i[FDD  ] read() on floppy image returns 0
00022304639i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00022568347i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x10
00022759480i[MEM0 ] allocate_block: block=0x3 used 0x3 of 0x10
00024631514i[MEM0 ] allocate_block: block=0xf used 0x4 of 0x10
01483616000p[SDL  ] >>PANIC<< POWER button turned off.
01483616000i[CPU0 ] CPU is in protected mode (active)
01483616000i[CPU0 ] CS.mode = 32 bit
01483616000i[CPU0 ] SS.mode = 32 bit
01483616000i[CPU0 ] EFER   = 0x00000000
01483616000i[CPU0 ] | EAX=0001a900  EBX=0001b978  ECX=0001a900  EDX=00000020
01483616000i[CPU0 ] | ESP=0001b8b0  EBP=00021a2c  ESI=00000001  EDI=00000000
01483616000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
01483616000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01483616000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
01483616000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01483616000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01483616000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01483616000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
01483616000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
01483616000i[CPU0 ] | EIP=00006b02 (00006b02)
01483616000i[CPU0 ] | CR0=0x8000001b CR2=0x0805d40c
01483616000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01483616000i[CMOS ] Last time is 1515804082 (Sat Jan 13 08:41:22 2018)
01483616000i[CTRL ] quit_sim called with exit code 1
